<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#030942"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/name"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:contentDescription="@string/prestone_pictur"
        android:scaleType="fitXY"
        android:src="@drawable/prestone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EA842B"
        android:gravity="center"
        android:text="@string/message"
        android:textAllCaps="true"
        android:textColor="#010422"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>