<resources>
    <string name="app_name">Lesson One Practical 5</string>
    <string name="type_your_name">Type Your Name</string>
    <string name="toppings">Toppings</string>
    <string name="cream">Cream</string>
    <string name="chocolate">Chocolate</string>
    <string name="quantity">Quantity</string>
    <string name="minus">-</string>
    <string name="addition">+</string>
    <string name="NumberOfCoffee">1</string>
    <string name="kibabii_university_coffee_shop">Kibabii University Coffee Shop</string>
    <string name="order">Order</string>
</resources>